#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcore/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=bootlogd
pkgver=2.89
pkgrel=03
pkgdesc='Bootlogd extracted from sysvinit'
url='https://github.com/artix-linux/bootlogd'
depends=('glibc' 'logrotate')
makedepends=('git')
source=("git+$url.git")

build() {
    cd ${pkgname}
    make
}

package() {
    cd ${pkgname}
    make DESTDIR=${pkgdir} install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL')

sha256sums=(SKIP) # bootlogd

##  0f5c7d5753bd56c6b6f8bbf09b9b49581225cce7153e76788a79b93279a797cd  bootlogd-2.89-03-x86_64.pkg.tar.lz
