diff -Nuar --unified --recursive --text --color a/mkinitcpio-39.1/Makefile b/mkinitcpio-39.1/Makefile
--- a/mkinitcpio-39.1/Makefile	2024-05-14 16:09:00.092816623 +1100
+++ b/mkinitcpio-39.1/Makefile	2024-05-14 16:10:11.191231625 +1100
@@ -75,11 +75,6 @@
 	cp -at $(DESTDIR)/usr/lib/initcpio hooks install
 	install -m644 -t $(DESTDIR)/usr/share/mkinitcpio mkinitcpio.d/*
 
-	install -m644 systemd/mkinitcpio-generate-shutdown-ramfs.service \
-		$(DESTDIR)/usr/lib/systemd/system/mkinitcpio-generate-shutdown-ramfs.service
-	for target in $(addprefix $(DESTDIR),$(SHUTDOWN_DIRS)); do \
-		ln -s ../mkinitcpio-generate-shutdown-ramfs.service -t $$target || exit; \
-	done
 	install -m644 tmpfiles/mkinitcpio.conf $(DESTDIR)/usr/lib/tmpfiles.d/mkinitcpio.conf
 
 	install -m755 kernel-install/50-mkinitcpio.install $(DESTDIR)/usr/lib/kernel/install.d/50-mkinitcpio.install
