#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcore/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------
# Contributor	: Evhorizon <event.horizon@disroot.org>

pkgname=runit-service-scripts
pkgver=20241010
pkgrel=01
pkgdesc="A collection of services for runit"
groups=(base)
backup=("etc/runit/sv/" "etc/runit/runsvdir/default/") 
makedepends=(bash git) 
url="https://git.disroot.org/joborun/runit-service-scripts"
source=(git+$url
	rss.install)
install=rss.install

package() {
	cd $pkgname
	depends=('runit' 'runit-rc')
	mkdir -p $pkgdir/usr/lib/runit/sv
	mkdir -p $pkgdir/etc/runit/runsvdir/default
	msg 'Copying services library to /usr/lib/runit/sv/ ...'
	cp -r $srcdir/$pkgname/usr/lib/runit/sv/* $pkgdir/usr/lib/runit/sv
	msg 'Copying links to default network services /etc/runit/runsvdir/default ...'
	cp -r $srcdir/$pkgname/etc/runit/runsvdir/default/* $pkgdir/etc/runit/runsvdir/default/
	install -D -m644 $srcdir/$pkgname/"LICENSE" -t "${pkgdir}/usr/share/licenses/$pkgname/"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(GPL)

sha256sums=(SKIP # runit-service-scripts
	d5ea0ee7bceda019628bc4fda9ae546a5257ccfa96444446c9a18d2fe3255127) # rss.install

##  cfac56ee1f58c5c8f7e14bd8ba6c36931de9c48532dc19031f213192c4065a78  runit-service-scripts-20241010-01-x86_64.pkg.tar.lz
