#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcore/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=libnetfilter_conntrack
pkgver=1.0.9
pkgrel=02
pkgdesc='Library providing an API to the in-kernel connection tracking state table'
depends=('libnfnetlink' 'libmnl')
url='https://www.netfilter.org/projects/libnetfilter_conntrack/'
source=("https://www.netfilter.org/projects/$pkgname/files/$pkgname-$pkgver.tar.bz2"{,.sig})

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL')

## replaced validpgpkeys=('C09DB2063F1D7034BA6152ADAB4655A126D292E4') # Netfilter Core Team
validpgpkeys=('37D964ACC04981C75500FB9BD55D978A8A1420E4') # Netfilter Core Team

sha256sums=(67bd9df49fe34e8b82144f6dfb93b320f384a8ea59727e92ff8d18b5f4b579a8 # libnetfilter_conntrack-1.0.9.tar.bz2
	99e228ab85643b4c28e09d0a9d098a3429724a514c11b4302702a52e95c31fb1) # libnetfilter_conntrack-1.0.9.tar.bz2.sig

##  a834874ebcc6d5c01427f07ecb1815415c517084a1b743dc1161aa3de053d0e6  libnetfilter_conntrack-1.0.9-02-x86_64.pkg.tar.lz

