#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcore/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=argon2
pkgver=20190702
pkgrel=06
pkgdesc='A password-hashing function (reference C implementation)'
url='https://github.com/P-H-C/phc-winner-argon2'
depends=('glibc')
provides=('libargon2.so')
source=("https://github.com/P-H-C/phc-winner-argon2/archive/${pkgver}/${pkgname}-${pkgver}.tar.gz")

build() {
  cd "$srcdir/phc-winner-$pkgname-$pkgver"

  make ARGON2_VERSION="${pkgver}" OPTTARGET='none' LIBRARY_REL='lib'
}

check() {
  cd "$srcdir/phc-winner-$pkgname-$pkgver"

  make ARGON2_VERSION="${pkgver}" OPTTARGET='none' LIBRARY_REL='lib' test
}

package() {
  cd "$srcdir/phc-winner-$pkgname-$pkgver"

  make ARGON2_VERSION="${pkgver}" OPTTARGET='none' LIBRARY_REL='lib' DESTDIR="$pkgdir" install

  install -D -m0644 LICENSE "${pkgdir}/usr/share/licenses/argon2/LICENSE"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('Apache' 'custom:CC0')

sha256sums=(daf972a89577f8772602bf2eb38b6a3dd3d922bf5724d45e7f9589b5e830442c) # argon2-20190702.tar.gz

##  f0a94b7b3d24dd8e7daad6e0d8b161284a79d554068a5710b44398d6199267cf  argon2-20190702-06-x86_64.pkg.tar.lz

