#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcore/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=libedit
pkgver=20250104_3.1
_pkgver=${pkgver/_/-}
pkgrel=01
pkgdesc='Command line editor library providing generic line editing, history, and tokenization functions'
url='https://thrysoee.dk/editline/'
depends=('glibc' 'ncurses' 'libncursesw.so')
provides=('libedit.so')
# options=('debug')   ## uncomment this for debug pkg
source=(${url}/${pkgname}-${_pkgver}.tar.gz)

build() {
  cd ${pkgname}-${_pkgver}
  ./configure --prefix=/usr
  make V=1
}

package() {
  provides=(libedit.so)

  cd ${pkgname}-${_pkgver}

  make DESTDIR="${pkgdir}" install

  install -Dm 644 ChangeLog -t "${pkgdir}/usr/share/doc/${pkgname}"
  install -Dm 644 COPYING -t "${pkgdir}/usr/share/licenses/${pkgname}"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(BSD-3-Clause)

b2sums=('21fe2971fa85e75d988b6c3ec2a8cb30afbb6f73f9f06ce8b3aed7f0edb47df576cac57e231073dcc430dec65c8a1043501fe069b84bae12f250047839f65d93')

sha256sums=(23792701694550a53720630cd1cd6167101b5773adddcb4104f7345b73a568ac) # libedit-20250104-3.1.tar.gz

##  5a33558a48ae4cc1755dcb2be5d45c99c9991e56d75594b0e72662b5baa84801  libedit-20250104_3.1-01-x86_64.pkg.tar.lz

