#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcore/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=guile
pkgver=3.0.10
pkgrel=01
pkgdesc='Portable, embeddable Scheme implementation written in C'
url='https://www.gnu.org/software/guile/'
arch=(x86_64)
groups=( jobbot )
##--- depends=(gmp libltdl ncurses texinfo libunistring gc libffi)
depends=(gmp libxcrypt ncurses libunistring gc libffi)
makedepends=(texinfo)
source=(https://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz{,.sig})

#prepare() {
#  cd $pkgname-$pkgver
#  sed -e '/test-out-of-memory/d' -i test-suite/standalone/Makefile.am # Disable test known to fail https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=966301
#  autoreconf -if
#}

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr \
    --disable-static  \
    --disable-error-on-warning
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make
}

###  when some tests fail comment this check section out and rerun without removing src and without using the makepkg -f option
#check() {
#  cd $pkgname-$pkgver
#  make check
#}
###

package() {
  make -C $pkgname-$pkgver DESTDIR="$pkgdir" install
  rm "$pkgdir"/usr/lib/libguile-3.?.so.*-gdb.scm
}

#---- license gpg-key sha256sums ----

license=(GPL)

validpgpkeys=('3CE464558A84FDC69DB40CFB090B11993D9AEBB5' # Ludovic Courtès <ludo@gnu.org>
              'FF478FB264DE32EC296725A3DDC0F5358812F8F2' # Andy Wingo
              '4FD4D288D445934E0A14F9A5A8803732E4436885') # Andy Wingo <wingo@pobox.com>"

sha256sums=(2dbdbc97598b2faf31013564efb48e4fed44131d28e996c26abe8a5b23b56c2a  # guile-3.0.10.tar.gz
	a5b4585091a19bf9625aac5e3e55ba33503bf8099079bc1c80156c11d11bc20b) # guile-3.0.10.tar.gz.sig

##  c2efba88ba9aaa36654dae82df8df5a5fc2ee69ac0c5f6060c57aba37f9af24a  guile-3.0.10-01-x86_64.pkg.tar.lz

