#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcore/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=psmisc
_tag='3c53de31d8797fc20e1fbf2b32732f64db0b9f42' # git rev-parse v${_tag_name}
pkgver=23.7
pkgrel=01
pkgdesc='Miscellaneous procfs tools'
url='https://gitlab.com/psmisc/psmisc'
depends=('ncurses')
makedepends=('git' 'po4a')
#options=('debug')  ##  uncomment this to have the debug package created
#source=("https://downloads.sourceforge.net/psmisc/${pkgname}-${pkgver}.tar.xz"{,.asc})
source=("git+https://gitlab.com/psmisc/psmisc.git#tag=${_tag}?signed")

prepare() {
  cd ${pkgname}
  ./autogen.sh
}

build() {
#  cd ${pkgname}-${pkgver}
  cd ${pkgname}

  ./configure \
    --prefix=/usr
  make
}

package() {
#  cd ${pkgname}-${pkgver}
  cd ${pkgname}

  make DESTDIR="${pkgdir}" install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL')

validpgpkeys=('5D2FB320B825D93904D205193938F96BDF50FEA5') # Craig Small <csmall@debian.org>

sha256sums=(SKIP)

##  03b460b47380208215bcda2848b38b590c1224e4c27b27686282a351085d43fd  psmisc-23.7-01-x86_64.pkg.tar.lz

