#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcore/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=gmp
pkgver=6.3.0
pkgrel=02
pkgdesc='A free library for arbitrary precision arithmetic'
url='https://gmplib.org/'
#options=(debug)   ## uncomment this line to have the debug pkg produced
depends=(gcc-libs sh glibc)
source=(https://gmplib.org/download/gmp/gmp-$pkgver.tar.lz{,.sig})

build() {
  cd $pkgname-$pkgver

  # Enable shadow stack support
  LDFLAGS+=' -Wl,-z,shstk' \
  ./configure --build=${CHOST} \
    --prefix=/usr \
    --enable-cxx \
    --enable-fat
  # Fix overlinking
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make
}

check() {
  cd $pkgname-$pkgver
  make check
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}

#---- arch license gpg-key sha256sums ----

arch=(x86_64)

license=(GPL-2.0-or-later
         LGPL-3.0-or-later)

validpgpkeys=('343C2FF0FBEE5EC2EDBEF399F3599FF828C67298')   # Niels Möller

sha256sums=(be5c908a7a836c3a9bd9d62aa58563c5e9e7fef94c43a7f42dbc35bb6d02733c  # gmp-6.3.0.tar.lz
	ecc20ea069574880a8d482653e4dc2262a92021281c3fcb2c8bb55c44054fe7c) # gmp-6.3.0.tar.lz.sig

##  78d076272525a47b4745e79e2f176339dee3c163ebb81230918d9163a153e943  gmp-6.3.0-02-x86_64.pkg.tar.lz

