#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcore/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=thin-provisioning-tools
pkgver=1.1.0
pkgrel=01
pkgdesc='Suite of tools for manipulating the metadata of the dm-thin device-mapper target w/o systemd'
url="https://github.com/jthornber/thin-provisioning-tools"
depends=('gcc-libs')
makedepends=('git' 'cargo' 'clang' 'device-mapper')
#source=("${pkgname}-${pkgver}.tar.gz::$url/archive/v${pkgver}.tar.gz")
source=("git+https://github.com/jthornber/thin-provisioning-tools#tag=v${pkgver}")

build() {
  cd "${srcdir}/${pkgname}"

  cargo build --release
}

package() {
  cd "${srcdir}/${pkgname}"

  make \
    DESTDIR="${pkgdir}"/usr \
    BINDIR="${pkgdir}"/usr/bin \
    DATADIR="${pkgdir}"/usr/share \
    install

}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(GPL3)

sha256sums=(652db5ebaa80e9b44ba62ba327aba7e237b12de37e130fee7c3f4fd817e1f103) # thin-provisioning-tools 1.1.0

##  1b3a73733dd0b6a647a6e12fdaf1e9e66f3477ac1d97a70c0551a9459e39213a  thin-provisioning-tools-1.1.0-01-x86_64.pkg.tar.lz

